{
  "name": "@keplr-ewallet/demo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx launch.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.33.1",
    "@keplr-ewallet/dev-env": "workspace:*",
    "@keplr-ewallet/ewallet-common-ui": "workspace:*",
    "@keplr-ewallet/ewallet-sdk-core": "0.0.6-rc.0",
    "@keplr-ewallet/ewallet-sdk-cosmos": "0.0.6-rc.1",
    "@keplr-ewallet/ewallet-sdk-eth": "0.0.6-rc.3",
    "@keplr-ewallet/stdlib-js": "workspace:*",
    "@keplr-wallet/proto-types": "^0.12.250",
    "long": "^5.3.2",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "sass": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
